{
  "name": "graph-data-generator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "doc-gen": "cd docs && sh pandoc-build.sh && ../node_modules/.bin/jsdoc -c api-config-cosmographe.json && ../node_modules/.bin/jsdoc -c api-config-cosmoscope.json",
    "doc-upload": "ghp-import -p docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperotlet/graph-data-generator.git"
  },
  "keywords": [
    "graph",
    "data",
    "JSON"
  ],
  "author": "Guillaume Brioudes <https://myllaume.fr/>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyperotlet/graph-data-generator/issues"
  },
  "homepage": "https://github.com/hyperotlet/graph-data-generator#readme",
  "dependencies": {
    "@minify-html/js": "^0.4.3",
    "citeproc": "^2.4.59",
    "@zettlr/citr": "^1.2.2",
    "js-yaml": "^3.14.0",
    "markdown-it": "^12.0.2",
    "markdown-it-attrs": "^4.0.0",
    "moment": "^2.29.1",
    "nunjucks": "^3.2.3",
    "yaml-front-matter": "^4.1.0"
  },
  "devDependencies": {
    "jsdoc": "^3.6.7",
    "minami": "^1.2.3"
  }
}
